DB_CONNECT_URL = mongodb+srv://pamsar:1q9fsgr22wc6usi7@cluster0.ll72b.mongodb.net/green_light?retryWrites=true&w=majority
# LOCAL_PORT=8000
PROD_PORT=3004
ENVIRONMENT ="PROD"
NODEMAILER_MAIL = vvijayverma91@gmail.com
NODEMAILER_PASSWORD = fcrysqhmeqpbfsyp 
database = mongodb
db_host = localhost
db_port = 27017
db_name = green_light
SSL=false

SECRET = WEBBTOOKENN
SENDGRID_API_KEY = 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
STRIPE_KEY = sk_test_51Kdd0TKBofR9uVRpEoByq9uQdylVTGz2WyZEuD8LI2aBZmeYbdjfsP57em8oVZyPWlZLu5ZLVtzngqEAah7PLg92008tIHgpLd
SENDGRID_FROM_ADDRESS = info@thepythondevelopers.com
BASE_URL = http://localhost:3004
AWS_ID = AKIAVTWDY6QRJZBBYDEP
AWS_SECRET = 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
AWS_BUCKET_NAME = pamsarbucket


# ====================================

# ENVIRONMENT = PROD

# # LOCAL_PORT=3004
# PROD_PORT=3004

# database = mongodb
# db_host = localhost
# db_port = 27017
# db_name = green_light





# NODEMAILER_MAIL = vvijayverma91@gmail.com
# NODEMAILER_PASSWORD = fcrysqhmeqpbfsyp  

# DB_CONNECT_URL = mongodb+srv://pamsar:1q9fsgr22wc6usi7@cluster0.ll72b.mongodb.net/green_light?retryWrites=true&w=majority

# NOTIFICATION_KEY =AAAANwNm1NU:APA91bF_mE6ddm3K6KxXH2GqICzkhUqHGxH4MlddtA1QJJoJbsDn-bKTtQH3efr_okhdONBccgObN4MEV11wUMnxirfoTBVDl3q1p8_vvvy1iuQM8hQaARSszXwhknDI3imMo6MKsi7n

;;DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
;;Url=https://sharedecommerce.nyc3.digitaloceanspaces.com
;;DO_REGION=nyc3

;SSL_CERT=/etc/letsencrypt/live/sharedecommerce.henceforthsolutions.com/fullchain.pem
;SSL_PRIV_KEY=/etc/letsencrypt/live/sharedecommerce.henceforthsolutions.com/privkey.pem

# SSL=false       

# do_spaces_key=AKIAQTFEV3J7PTXVJJMD
# do_spaces_secret=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
# do_spaces_bucket_name= gloabeeasyfile

# aws_user_name =hello@globeasy.io 
# aws_pass= Doudoudembo!